# Prueba-Tecnica---AVLA

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/pabloescobar/pruebatecnica/: PruebatecnicaApplication.java
src/main/java/com/pabloescobar/pruebatecnica/DAO/: Phone.java  User.java
src/main/java/com/pabloescobar/pruebatecnica/DTO/phone/: PhoneDTO.java
src/main/java/com/pabloescobar/pruebatecnica/DTO/user/: CreateUpdateUserResponseDTO.java  UserDTO.java
src/main/java/com/pabloescobar/pruebatecnica/Utils/: JwtUtil.java  MessageHandler.java  SecurityConfig.java  UserValidation.java
src/main/java/com/pabloescobar/pruebatecnica/controller/: UserController.java
src/main/java/com/pabloescobar/pruebatecnica/controller/user/: UserController.java
src/main/java/com/pabloescobar/pruebatecnica/dto/: CreateUpdateUserResponseDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/pabloescobar/pruebatecnica/enums/: Messages.java
src/main/java/com/pabloescobar/pruebatecnica/exceptions/: EmailAlreadyExistsException.java
src/main/java/com/pabloescobar/pruebatecnica/mapper/: UserMapper.java
src/main/java/com/pabloescobar/pruebatecnica/models/: Phone.java  User.java
src/main/java/com/pabloescobar/pruebatecnica/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/pabloescobar/pruebatecnica/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/pabloescobar/pruebatecnica/: PruebatecnicaApplicationTests.java  UserServiceTest.java
